# mall-hc

./: pom.xml
docker/: .env  docker-compose.yml  prometheus.yml
mall-backend/: pom.xml
mall-backend/src/main/java/com/hc/mall/: MallBackendApplication.java
mall-backend/src/main/resources/: application.yml  bootstrap-dev.yml  bootstrap-prod.yml  bootstrap.yml
mall-backend/src/main/resources/dao/: OmsOrderDao.xml  OmsOrderOperateHistoryDao.xml  UmsAdminRoleRelationDao.xml  UmsRoleDao.xml
mall-backend/src/test/java/com/hc/mall/: BackendTest.java  BackendTests.java
mall-common/: pom.xml
mall-common/src/main/resources/: logback-spring.xml
mall-frontend/: pom.xml
mall-frontend/src/main/java/com/hc/mall/: App.java  MallFrontendApplication.java
mall-frontend/src/main/java/com/hc/mall/component/: CancelOrderKafkaReceiver.java  CancelOrderKafkaSender.java  CancelOrderReceiver.java  CancelOrderRocketReceiver.java  CancelOrderRocketSender.java  CancelOrderSender.java  OrderTimeOutCancelTask.java
mall-frontend/src/main/java/com/hc/mall/config/: AlipayClientConfig.java  AlipayConfig.java  JacksonConfig.java  KafkaConfig.java  MyBatisConfig.java  RabbitMqConfig.java  RedisConfig.java  RocketMqConfig.java  SpringDocConfig.java  SpringTaskConfig.java
mall-frontend/src/main/java/com/hc/mall/controller/: OmsPortalOrderController.java
mall-frontend/src/main/java/com/hc/mall/dao/: PortalOrderDao.java  PortalOrderItemDao.java  PortalProductDao.java  SmsCouponHistoryDao.java
mall-frontend/src/main/java/com/hc/mall/domain/: CartProduct.java  CartPromotionItem.java  ConfirmOrderResult.java  OmsOrderDetail.java  OrderParam.java  PromotionProduct.java  QueueEnum.java  SmsCouponHistoryDetail.java
mall-frontend/src/main/java/com/hc/mall/service/: OmsCartItemService.java  OmsPortalOrderService.java  OmsPromotionService.java  UmsMemberCacheService.java  UmsMemberCouponService.java  UmsMemberReceiveAddressService.java  UmsMemberService.java
mall-frontend/src/main/java/com/hc/mall/service/impl/: OmsCartItemServiceImpl.java  OmsPortalOrderServiceImpl.java  OmsPromotionServiceImpl.java  UmsMemberCacheServiceImpl.java  UmsMemberCouponServiceImpl.java  UmsMemberReceiveAddressServiceImpl.java  UmsMemberServiceImpl.java
mall-frontend/src/main/java/com/hc/mall/util/: DateUtil.java  StpMemberUtil.java
mall-frontend/src/main/resources/: application.yml  bootstrap.yml
mall-frontend/src/main/resources/dao/: PortalOrderDao.xml  PortalOrderItemDao.xml  PortalProductDao.xml  SmsCouponHistoryDao.xml
mall-frontend/src/test/java/com/hc/mall/: FrontendTest.java  FrontendTests.java
mall-gateway/: pom.xml
mall-gateway/src/main/java/com/hc/mall/: MallGatewayApplication.java
mall-gateway/src/main/resources/: application.yml  bootstrap.yml
mall-gateway/src/test/java/com/hc/mall/: GatewayTest.java
mall-mbg/: pom.xml
mall-mbg/src/main/resources/: generatorConfig.xml
mall-monitor/: pom.xml
mall-monitor/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
(+252 files in other folders)
